application.name=Controle Financeiro
application.inserir.label=Inserir
application.alterar.label=Alterar
application.excluir.label=Excluir
application.atualizar.label=Atualizar
contas.lista.titulo=Lista de Contas
logoff.label=Sair