application.name=Controle Financeiro

application.inserir.label=Inserir
application.alterar.label=Alterar
application.excluir.label=Excluir
application.atualizar.label=Atualizar
application.cancelar.label=Cancelar

conta.lista.titulo=Lista de Contas
conta.inserir.titulo=Inserir Conta
conta.nome.label=Nome
conta.id.label=ID

logoff.label=Sair